# RAGAI-Dupi

./: .gitignore  LICENSE  README.md  README.zh-CN.md
services/api/: Dockerfile  pom.xml
services/api/src/main/java/com/dupi/rag/: DupiRagApplication.java
services/api/src/main/java/com/dupi/rag/client/: LlmClient.java  MilvusVectorService.java
services/api/src/main/java/com/dupi/rag/config/: ApiKeyAuthFilter.java  ApiSecurityProperties.java  ApiTokenService.java  AuditProperties.java  CorsConfig.java  IngestNotificationProperties.java  LlmProperties.java  LoginFailureStore.java  MilvusConfig.java  MilvusProperties.java  MinioConfig.java  MinioProperties.java  RagProperties.java  RecoveryAsyncConfig.java  RecoveryProperties.java  RedisLoginFailureStore.java  RedisQueueProperties.java  SecurityContext.java  TenantContext.java  TenantContextFilter.java  TraceIdFilter.java  UploadQuotaProperties.java  UploadRateLimitFilter.java  UploadRateLimitProperties.java  WebClientConfig.java
services/api/src/main/java/com/dupi/rag/controller/: AuthController.java  DocumentController.java  IngestCallbackController.java  InternalController.java  KnowledgeBaseController.java  OpsController.java  RecoveryController.java  UploadQuotaController.java
services/api/src/main/java/com/dupi/rag/dto/: AccountResponse.java  AccountUpsertRequest.java  ApiErrorResponse.java  AuditAlertResponse.java  AuditLogQuery.java  AuditLogResponse.java  BatchDeleteChatSessionsRequest.java  BatchDocumentUploadResponse.java  BatchDocumentUploadResult.java  ChatMessageResponse.java  ChatRequest.java  ChatSessionDetailResponse.java  ChatSessionResponse.java  Citation.java  CreateChatSessionRequest.java  CreateKnowledgeBaseRequest.java  DocumentIndexDetailResponse.java  DocumentResponse.java  GovernanceSummaryResponse.java  IngestCallbackAckResponse.java  IngestDiagnosisResponse.java  IngestJobMessage.java  IngestJobResponse.java  IngestStatusUpdate.java  KnowledgeBaseExportResponse.java  KnowledgeBaseImportRequest.java  KnowledgeBaseResponse.java  LoginRequest.java  LoginResponse.java  OpsGuardrailsResponse.java  OpsMetadataResponse.java  OpsNotificationResponse.java  PasswordResetRequest.java  PermissionMetadataResponse.java  QaCandidate.java  QaCandidatesRequest.java  QaCandidatesResponse.java  RagEvalCaseRequest.java  RagEvalCaseResponse.java  RagEvalGateDecisionResponse.java  (+19 more)
services/api/src/main/java/com/dupi/rag/exception/: ChatPipelineException.java  GlobalExceptionHandler.java  KnowledgeBaseMaintenanceException.java  ResourceNotFoundException.java  RetrievalProfileConflictException.java  UploadIdempotencyConflictException.java  UploadPayloadTooLargeException.java  UploadQuotaExceededException.java
services/api/src/main/java/com/dupi/rag/repository/: AuditLogRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  ChunkRepository.java  DocumentRepository.java  DocumentTombstoneRepository.java  IngestFailureNotificationRepository.java  IngestJobRepository.java  IngestOutboxEventRepository.java  KnowledgeBaseRepository.java  RagEvalCaseRepository.java  RagEvalRunRepository.java  RagEvalRunResultRepository.java  RagQualityPolicyRepository.java  RecoveryArchiveItemRepository.java  RecoveryArchiveRepository.java  RecoveryRestoreItemRepository.java  RecoveryRestoreJobRepository.java  RetrievalProfileRepository.java  RoleRepository.java  SparseMigrationRepository.java  UploadQuotaReservationRepository.java  UploadWindowEventRepository.java  UserAccountRepository.java  VectorCleanupTaskRepository.java
services/api/src/main/java/com/dupi/rag/service/: AccountService.java  AuditLogService.java  ChatService.java  ChatSessionService.java  DefaultRecoveryRestoreWriter.java  DocumentIndexInspectionService.java  DocumentService.java  DocumentTombstoneService.java  GovernanceOpsService.java  IngestFailureNotificationService.java  (+39 more)
services/api/src/main/resources/: application.yml
services/api/src/main/resources/db/migration/: V10__rag_quality_run_latency.sql  V11__retrieval_profiles.sql  V12__sparse_migrations.sql  V13__rag_eval_rank_evidence.sql  V14__verifiable_recovery.sql  V15__recovery_archive_retention.sql  V16__recovery_archive_item_retention.sql  V17__upload_governance.sql  V18__retrieval_index_modes.sql  V19__profile_index_quality_gate.sql  V1__init.sql  V20__profile_index_cutover_state.sql  V21__rag_eval_failure_categories.sql  V22__rag_eval_case_categories.sql  V2__chat_sessions.sql  V3__vector_cleanup_tasks.sql  V4__audit_logs.sql  V5__ingest_outbox_and_document_tombstones.sql  V6__account_roles.sql  V7__rag_eval_and_ops_extensions.sql  V8__rag_eval_run_status.sql  V9__rag_quality_gate_and_retrieval_profiles.sql
services/api/src/test/java/com/dupi/rag/: DupiRagApplicationTest.java
(+403 files in other folders)
